<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>ta\helpers\collections.lua</filename>
  </file>
  <file>
    <filename>ta\commandlist.lua</filename>
  </file>
  <file>
    <filename>ta\helpers\comparisons.lua</filename>
  </file>
  <file>
    <filename>ta\helpers\conditionalValues.lua</filename>
  </file>
  <file>
    <filename>ta\resources\constants.lua</filename>
  </file>
  <file>
    <filename>ta\cvar.lua</filename>
  </file>
  <file>
    <filename>ta\cvarManager.lua</filename>
  </file>
  <file>
    <filename>ta\mapManager.lua</filename>
  </file>
  <file>
    <filename>ta\resources\messages.lua</filename>
  </file>
  <file>
    <filename>ta\playerManager.lua</filename>
  </file>
  <file>
    <filename>ta\serverManager.lua</filename>
  </file>
  <file>
    <filename>ta\storageManager.lua</filename>
  </file>
  <file>
    <filename>ta\helpers\strings.lua</filename>
  </file>
  <file>
    <filename>ta\teamManager.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_clientManager.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_collections.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_commandlist.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_comparisons.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_conditionalValues.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_cvar.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_cvarManager.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_mapManager.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_playerManager.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_serverManager.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_storageManager.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_strings.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_teamManager.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_user.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_userlist.lua</filename>
  </file>
  <file>
    <filename>ta_tests\test_voteManager.lua</filename>
  </file>
  <file>
    <filename>ta\user.lua</filename>
  </file>
  <file>
    <filename>ta\userlist.lua</filename>
  </file>
  <file>
    <filename>ta\voteManager.lua</filename>
  </file>
</project>
